<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Donny & Libny</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Merriweather:wght@300&family=Open+Sans:ital,wght@0,500;1,300;1,600&display=swap" rel="stylesheet">
    <!--Creé el header para que no me afecte al hacer mi barra vertical-->
    <header>
        <h1>D&L</h1>
    </header>
    <!--Aquí estoy generando mi barra vertical-->
    <nav>
           <a href="#adventures">Aventuras</a>
        <a href="#us">Nosotros</a>
    </nav>

<!--Apartado de "nosotros"-->
    <section id="us">
        <img src="arbol.jpeg" alt="Mi Imagen" class="img1">
        <h2 class="titles">Nuestra historia</h2>
        <p class="history">Un monkey chambeador, siempre destacando por su conocimiento en el producto, era la mejor opción de compañero para la chamba de QA.</p>
        <p class="history">La amistad se fue dando, tuvimos muchas cosas en común, gusto por la comida puerka, películas, series, etc., lo cual hizo muy cómoda la convivencia </p>
        <p class="history">Un 21 de abril de camino al centro nos agarró la lluvia, ¿fue un pequeño spoiler de lo que nos esperaba?</p>
        <p class="history">Seguimos con salidas casuales como amigos, incluso yendo por esquites, el cual tuvimos una plática que finalizó con un "no te enamores".</p>
        <p class="history">Noviembre representó muchos cambios laborales, el anuncio de Shopee, yendome a otra cuenta, nuevas amistades y compañeros. A pesar de las cosas, de alguna forma continuó la amistad.</p>
        <p class="history">Nada mejor que diciembre para reforzar los vínculos y traer el espíritu navideño, ir al encendido del árbol, a la feria de Coca-Cola, y muchas papas fueron algunas de las cosas que hicimos.</p>
        <p class="history">Una pizzita de Boston's y muchas risas igual son un buen recuerdo de los momentos juntos.</p>
        <p class="history">Hasta que un viernes 13 nos decidimos por fin ir a jugar videojuegos hasta que se dio la oportunidad y pasó el más esperado beso.</p>
        <p class="history">Tan solo tuvimos que esperar unos días hasta que el jueves 19 nos volvimos monkeynovios.</p>
    </section>
<!--Apartado de "aventuras", hacer el apartado como en el portafolio de FREE-->

<section id="adventures" class="projects-section">
    <h2 class="projects-section-header">Algunas de nuestras aventuras</h2>

    <div class="projects-grid">
      <a
        href="https://www.facebook.com/photo.php?fbid=1247328239221167"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="first.jpeg"
          alt="project"
        />
        <p class="project-title">
          Ir por papas seguido
        </p>
      </a>
      <a
        href="https://www.instagram.com/p/CsjFPYuLJw019uQ73aJs6RLyFjlM2a7EDeZ1sk0/?igsh=ZHUza2loZm5xdDRj"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="second.jpg"
          alt="project"
        />
        <p class="project-title">
          Viaje a CDMX
        </p>
      </a>
      <a
        href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDgxMDM4NjQ0NDIxNjc3?story_media_id=3113019109143666881_2085693043&igsh=MXdxbmdyemd5NWd0aA=="
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="third.jpg"
          alt="project"
        />
        <p class="project-title">
          Día de cenotes
        </p>
      </a>
      <a
        href="https://www.instagram.com/p/CtXkt7Ns1i3ZMwinLLLnGgJKewnj7D0E1CHVno0/?igsh=aXdyOWRyZ2F6MDhr"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="fouth.jpg"
          alt="project"
        />
        <p class="project-title">
          Playita en mi cumple + cabañas
        </p>
      </a>
      <a
        href="https://www.instagram.com/p/Cybe_CRuwkyzto4nTXftiMfux_PvuzQFSYnMd80/?igsh=YnByMHNuZDc5M21s"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="five.jpg"
          alt="project"
        />
        <p class="project-title">
          Día de eclipse
        </p>
      </a>
      <a
        href="https://www.instagram.com/p/C1kqMTZOoDb0bBy_sKi6xJs58hf2hndJmUfjgo0/?igsh=MWJqb3hoZGExNHpsNQ=="
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="sixth.jpg"
          alt="project"
        />
        <p class="project-title">
          Amanecer 2024
        </p>
      </a>
    </div>

  </section>


</body>
</html>